MONGODB_URI=mongodb+srv://muhammadali14032009_db_user:WpMGW0ophZzxhhvD@crunix.xdpbrgv.mongodb.net/?appName=crunix

EMAIL_USER= payzo4810@gmail.com
EMAIL_PASS= iqbj kuly jrce mwcp

JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_12345

NODE_ENV=development
FRONTEND_URL=http://localhost:3000
PORT=5000