MONGO_URI=mongodb+srv://EventManagementSystem:Usmancsc22s154%40@eventmanagementsystem.xxlbrrg.mongodb.net/EventManagementSystem

EMAIL_USER= payzo4810@gmail.com
EMAIL_PASS= iqbj kuly jrce mwcp

JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_12345